<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MatchSchedule">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bgmatchschedule">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="52dp"
            >

            <TextView
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Match Schedule"
                android:textColor="#FFFF"
                android:textSize="28dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_marginRight="28dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/userprofile"
                android:layout_gravity="center|end"/>

        </FrameLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="25dp"
            app:cardBackgroundColor="#EFF5FE"
            android:layout_marginTop="10dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="16dp">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:background="@drawable/bg_match_schedule"
                       android:orientation="vertical"
                       android:padding="16dp"
                       >

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                           android:layout_marginBottom="4dp">

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Title of the event"
                               android:textColor="#FFFF"
                               android:textSize="24dp"
                               android:layout_weight="1"
                               />

                           <ImageView
                               android:layout_width="28dp"
                               android:layout_height="28dp"
                               android:background="@drawable/whiteprofile"
                               android:layout_marginLeft="4dp"/>

                           <ImageView
                               android:layout_width="28dp"
                               android:layout_height="28dp"
                               android:background="@drawable/whiteprofile"
                               android:layout_marginLeft="8dp"/>

                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="2dp"
                           android:background="@drawable/dot_dot"
                           android:layout_marginBottom="4dp"/>

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Detail :"
                           android:textColor="#FFFF"
                           android:textSize="16dp"/>

                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal">

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="2 "
                               android:textColor="#FFFF"
                               android:textSize="16dp"/>
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="match schedule"
                               android:textColor="#FFFF"
                               android:textSize="16dp"/>

                       </LinearLayout>

                       <androidx.appcompat.widget.AppCompatButton
                           android:layout_width="140dp"
                           android:layout_height="40dp"
                           android:layout_gravity="end"
                           android:text="See Detail"
                           android:textColor="@color/white"
                           android:textStyle="normal"
                           android:letterSpacing="0.1"
                           android:background="@drawable/bg_button_see_detail"/>

                   </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </androidx.cardview.widget.CardView>

    </LinearLayout>


</FrameLayout>
